#
#Thu May 11 18:31:50 BRT 2023
task-tag-projects-already-scanned=exercicios,curso_programacao,while_java_exercices,dollar_exercices,exercices_pass_or_no,newjava,construtores,product_in_stock,estrutura_repetitiva_java,exercicio_ifelse,for_java,java_processamento,course,exercices_fixacao,math,radius,java_matematica,exercicies_products
